{
  "name": "color-highlight",
  "displayName": "Color Highlight",
  "description": "Highlight web colors in your editor",
  "version": "2.5.0",
  "publisher": "naumovs",
  "license": "GPL-3.0",
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "scripts": {
    "build": "webpack --mode development",
    "vscode:prepublish": "webpack --mode production",
    "dev": "webpack --mode development -w",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "force-resolutions": "npx npm-force-resolutions",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "bugs": {
    "url": "https://github.com/naumovs/vscode-ext-color-highlight/issues"
  },
  "homepage": "https://github.com/naumovs/vscode-ext-color-highlight",
  "repository": {
    "type": "git",
    "url": "https://github.com/naumovs/vscode-ext-color-highlight.git"
  },
  "browser": "./dist/extension-web.js",
  "main": "./dist/extension-node.js",
  "icon": "images/preview.png",
  "contributes": {
    "configuration": {
      "title": "Color Highlight",
      "properties": {
        "color-highlight.enable": {
          "default": true,
          "description": "Controls if plugin is enabled",
          "type": "boolean"
        },
        "color-highlight.languages": {
          "default": [
            "*"
          ],
          "description": "An array of language ids which should be highlighted by Color Highlight. \"*\" to trigger on any language; Prepend language id with \"!\" to exclude the language (i.e \"!typescript\", \"!javascript\")",
          "type": "array"
        },
        "color-highlight.matchWords": {
          "default": false,
          "description": "Highlight color words in all files (grey, green, etc.)",
          "type": "boolean"
        },
        "color-highlight.matchRgbWithNoFunction": {
          "default": false,
          "description": "Highlight rgb without functions like rgb() ('255, 255, 255', [255, 255, 255], '255 255 255', etc.)",
          "type": "boolean"
        },
        "color-highlight.rgbWithNoFunctionLanguages": {
          "default": [
            "*"
          ],
          "description": "An array of language ids which should be highlighted by Color Highlight with the rgbWithNoFunction pattern. \"*\" to trigger on any language; Prepend language id with \"!\" to exclude the language (i.e \"!typescript\", \"!javascript\")",
          "type": "array"
        },
        "color-highlight.markerType": {
          "default": "background",
          "description": "Style of the highlight. Can be 'dot-before', 'dot-after', 'foreground', 'background', 'outline', 'underline'",
          "type": "string",
          "enum": [
            "dot-before",
            "dot-after",
            "foreground",
            "background",
            "outline",
            "underline"
          ]
        },
        "color-highlight.markRuler": {
          "default": true,
          "description": "Highlight colors on the ruler (scroll bar), true/false",
          "type": "boolean"
        },
        "color-highlight.sass.includePaths": {
          "default": [],
          "description": "Array of absolute paths to search while perform file lookups.",
          "type": "array"
        }
      }
    },
    "commands": [
      {
        "command": "extension.colorHighlight",
        "title": "Highlight colors in current file"
      }
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "@types/vscode": "^1.57.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.29.0",
    "mocha": "^9.0.0",
    "npm-force-resolutions": "0.0.10",
    "path-browserify": "^1.0.1",
    "vscode": "^1.0.0",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "color": "^1.0.3",
    "color-name": "^1.1.4",
    "file-importer": "^1.0.0"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  }
}
