# Maintainer:  <asa297@sfu.ca>

pkgname=dotfiles-holychicken99-git
pkgver=0.1
pkgrel=0.1
pkgdesc="These are my dotfiles for i3 WM"
arch=(x86_64)
url="https://gitlab.com/holychicken99/dotfiles"
license=('MIT')
groups=()
depends=()
makedepends=(git i3-gaps polybar alacritty make  )
source=("https://gitlab.com/holychicken99/dotfiles.git")
md5sums=('SKIP')


